
upstream graphql {
  server        graph-node:8000;
}

server {
  listen        80;
  server_name   graphql.example.com;

  location / {
    proxy_pass  http://graphql;
    # add_header Access-Control-Allow-Origin *;
  }
}